<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessoal</title>

    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />





<nav id="banner">
    <img src="logo.png"/>
  </nav>



  <nav id="menu">
 
    <ul>  
        <li><a href="index.html">Home</a></li>
    
    
        
        <li><a href="pessoal.html">Pessoal</a></li>
    
    
        
        <li><a href="contato.html">Contato</a></li>
    </ul>  
    
    </nav>




<nav id="post">
      



    




</head>




<body>
 


    <nav id="container-conteudo">

        <p id="clock12"></p><br>


        <h1>ROMARIO FERNANDES CORDEIRO DE LIMA</h1><br>
        
        <p> Sou Romário Fernandes, tenho 27 anos e sou formado em Redes de Computadores. Atualmente estou cursando Análise e Desenvolvimento de Sistemas, e sou Estagiário na Tata Consultancy Services. Sou proativo, prestativo, engajado e entre outras qualidades sou bom com teste de servidores. Porém, tenho também alguns defeitos e sou inseguro em alguns momentos. </p>
    <br></p>
        
        
        
        <h1>OBJETIVOS</h1><br>
        
        <p><p>Meu principal objetivo para os anos seguintes é me aperfeiçoar e aprender mais linguagens de programação. Estar atuando nesta área. E buscando sempre as atualizações do mercado nesta área. Na minha vida pessoal, pretendo me casar, ter uma casa e conhecer novos lugares.</p>
        
       
      

    
</nav>





</body>


<script type="text/javascript" src="/script.js"></script>

</html>